**PHASE - 1**

**IMPORTING NECESSARY LIBRARIES**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

**Loading Census Dataset 2001 to 2012**

In [2]:
# Importing Census Dataset 2001 to 2012
census=pd.read_csv('census 2001 TO 2012 full.csv')
# fetching top 5 data of Census
census.head()

,S.no,State,Year,Total Population,Male Population,Female Population,Total_Literacy in %,Males_Literacy in %,Females_Literacy in %,Total Literacy,Male Literacy,Female Literacy,Area in SQKM,Literacy Rate
0,1,Jammu and Kashmir,2001,10069917,5300574,4769343,54.46,65.75,41.82,5484077,3485127,1994539,"42,241",545
1,2,Himachal Pradesh,2001,6077248,3085256,2991992,77.13,86.02,68.08,4687381,2653937,2036948,"55,673",771
2,3,Punjab,2001,24289296,12963362,11325934,69.95,75.63,63.55,16990363,9804191,7197631,"50,362",700
3,4,Chandigarh,2001,900914,508224,392690,81.76,85.65,76.65,736587,435294,300997,114,818
4,5,Uttaranchal,2001,8479562,4316401,4163161,72.28,84.01,60.26,6129027,3626208,2508721,20650,723

In [3]:
# fetching bottom 5 data of Census
census.tail()

,S.no,State,Year,Total Population,Male Population,Female Population,Total_Literacy in %,Males_Literacy in %,Females_Literacy in %,Total Literacy,Male Literacy,Female Literacy,Area in SQKM,Literacy Rate
415,416,Lakshadweep,2012,71581,31985,39597,93.37,100.47,86.16,66835,32135,34117,32,934
416,417,Kerala,2012,37611095,15899410,21711685,97.00,101.60,92.81,36482762,16153801,20150615,"38,863",970
417,418,Tamil Nadu,2012,73371796,33947265,39424531,78.38,88.80,68.19,57508814,30145171,26883588,"130,058",784
418,419,Pondicherry,2012,1150388,567746,582642,86.94,95.87,78.31,1000147,544298,456267,479,869
419,420,Andaman & Nicobar Islands*,2012,420857,198359,222498,86.61,92.83,79.54,364504,184137,176975,8249,866

In [4]:
# fetching random data of Census
census.sample(2)

,S.no,State,Year,Total Population,Male Population,Female Population,Total_Literacy in %,Males_Literacy in %,Females_Literacy in %,Total Literacy,Male Literacy,Female Literacy,Area in SQKM,Literacy Rate
2,3,Punjab,2001,24289296,12963362,11325934,69.95,75.63,63.55,16990363,9804191,7197631,"50,362",700
362,363,Nagaland,2011,2318121,1068023,1250098,71.18,76.88,65.09,1650039,821096,813689,"16,579",712

**Loading Crime Dataset 2001 to 2012**

In [5]:
# Importing Crime Dataset 2001 to 2012
crime=pd.read_csv('TOTAL CRIMES 2001-2012.csv')
crime.head()

,State,YEAR,MURDER,ATTEMPT TO MURDER,CULPABLE HOMICIDE NOT AMOUNTING TO MURDER,RAPE,CUSTODIAL RAPE,OTHER RAPE,KIDNAPPING & ABDUCTION,KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS,...,ARSON,HURT/GREVIOUS HURT,DOWRY DEATHS,ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY,INSULT TO MODESTY OF WOMEN,CRUELTY BY HUSBAND OR HIS RELATIVES,IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES,CAUSING DEATH BY NEGLIGENCE,OTHER IPC CRIMES,TOTAL IPC CRIMES
0,Andhra Pradesh,2001,2602,1555,136,871,0,871,1182,765,...,872,34947,420,3544,2271,5791,7,7400,34344,130089
1,Arunachal Pradesh,2001,83,53,3,33,0,33,83,55,...,13,466,0,78,3,11,0,0,618,2342
2,Assam,2001,1356,481,40,817,0,817,1480,1070,...,441,5805,59,850,4,1248,0,2010,9315,36877
3,Bihar,2001,3643,3419,250,888,0,888,2159,518,...,502,7544,859,562,21,1558,83,2406,36667,88432
4,Chhatisgarh,2001,880,529,45,959,0,959,207,171,...,215,5477,70,1763,161,840,0,689,15790,38460

In [6]:
# fetching bottom 5 data of Crime
crime.tail()

,State,YEAR,MURDER,ATTEMPT TO MURDER,CULPABLE HOMICIDE NOT AMOUNTING TO MURDER,RAPE,CUSTODIAL RAPE,OTHER RAPE,KIDNAPPING & ABDUCTION,KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS,...,ARSON,HURT/GREVIOUS HURT,DOWRY DEATHS,ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY,INSULT TO MODESTY OF WOMEN,CRUELTY BY HUSBAND OR HIS RELATIVES,IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES,CAUSING DEATH BY NEGLIGENCE,OTHER IPC CRIMES,TOTAL IPC CRIMES
415,Dadra & Nagar Haveli,2012,7,2,0,3,0,3,13,9,...,12,25,0,2,0,0,0,23,112,318
416,Daman & Diu,2012,3,5,0,5,0,5,3,0,...,11,17,0,0,0,3,0,38,46,239
417,Delhi,2012,521,439,82,706,0,706,3970,2160,...,79,1747,134,727,208,1985,0,913,15408,54287
418,Lakshadweep,2012,0,0,0,0,0,0,0,0,...,3,3,0,1,0,1,0,0,32,60
419,Pondicherry,2012,29,27,12,13,0,13,19,16,...,21,818,0,9,2,6,0,263,2060,4281

In [7]:
# fetching random data of Crime
crime.sample(2)

,State,YEAR,MURDER,ATTEMPT TO MURDER,CULPABLE HOMICIDE NOT AMOUNTING TO MURDER,RAPE,CUSTODIAL RAPE,OTHER RAPE,KIDNAPPING & ABDUCTION,KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS,...,ARSON,HURT/GREVIOUS HURT,DOWRY DEATHS,ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY,INSULT TO MODESTY OF WOMEN,CRUELTY BY HUSBAND OR HIS RELATIVES,IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES,CAUSING DEATH BY NEGLIGENCE,OTHER IPC CRIMES,TOTAL IPC CRIMES
152,Kerala,2005,388,341,88,478,0,478,226,129,...,456,18302,21,2339,175,3283,0,34,57530,104350
114,Jammu and Kashmir,2004,816,1112,29,218,0,218,735,632,...,320,334,9,990,264,82,0,422,10677,21191

# Merging both Dataset

In [8]:
df=pd.merge(census,crime,on='State',how='left')

In [9]:
df

,S.no,State,Year,Total Population,Male Population,Female Population,Total_Literacy in %,Males_Literacy in %,Females_Literacy in %,Total Literacy,...,ARSON,HURT/GREVIOUS HURT,DOWRY DEATHS,ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY,INSULT TO MODESTY OF WOMEN,CRUELTY BY HUSBAND OR HIS RELATIVES,IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES,CAUSING DEATH BY NEGLIGENCE,OTHER IPC CRIMES,TOTAL IPC CRIMES
0,1,Jammu and Kashmir,2001,10069917,5300574,4769343,54.46,65.75,41.82,5484077,...,437,318,13,622,288,50,0,357,9046,19505
1,1,Jammu and Kashmir,2001,10069917,5300574,4769343,54.46,65.75,41.82,5484077,...,386,366,18,785,368,54,0,380,9390,19967
2,1,Jammu and Kashmir,2001,10069917,5300574,4769343,54.46,65.75,41.82,5484077,...,328,310,10,875,376,71,0,378,10424,21233
3,1,Jammu and Kashmir,2001,10069917,5300574,4769343,54.46,65.75,41.82,5484077,...,320,334,9,990,264,82,0,422,10677,21191
4,1,Jammu and Kashmir,2001,10069917,5300574,4769343,54.46,65.75,41.82,5484077,...,240,355,5,830,371,76,0,462,10040,20115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5035,420,Andaman & Nicobar Islands*,2012,420857,198359,222498,86.61,92.83,79.54,364504,...,15,107,2,24,3,26,0,4,383,882
5036,420,Andaman & Nicobar Islands*,2012,420857,198359,222498,86.61,92.83,79.54,364504,...,12,89,1,30,7,21,0,2,451,941
5037,420,Andaman & Nicobar Islands*,2012,420857,198359,222498,86.61,92.83,79.54,364504,...,12,80,0,31,10,9,0,9,489,980
5038,420,Andaman & Nicobar Islands*,2012,420857,198359,222498,86.61,92.83,79.54,364504,...,6,81,0,15,3,5,0,6,392,793
5039,420,Andaman & Nicobar Islands*,2012,420857,198359,222498,86.61,92.83,79.54,364504,...,4,62,2,17,4,5,0,6,351,683

In [10]:
df.columns

Index(['S.no', 'State', 'Year ', 'Total Population', 'Male Population',
       'Female Population', 'Total_Literacy in %', 'Males_Literacy in %',
       'Females_Literacy in %', 'Total Literacy', 'Male Literacy',
       'Female Literacy', 'Area in SQKM', 'Literacy Rate', 'YEAR', 'MURDER',
       'ATTEMPT TO MURDER', 'CULPABLE HOMICIDE NOT AMOUNTING TO MURDER',
       'RAPE', 'CUSTODIAL RAPE', 'OTHER RAPE', 'KIDNAPPING & ABDUCTION',
       'KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS',
       'KIDNAPPING AND ABDUCTION OF OTHERS', 'DACOITY',
       'PREPARATION AND ASSEMBLY FOR DACOITY', 'ROBBERY', 'BURGLARY', 'THEFT',
       'AUTO THEFT', 'OTHER THEFT', 'RIOTS', 'CRIMINAL BREACH OF TRUST',
       'CHEATING', 'COUNTERFIETING', 'ARSON', 'HURT/GREVIOUS HURT',
       'DOWRY DEATHS', 'ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY',
       'INSULT TO MODESTY OF WOMEN', 'CRUELTY BY HUSBAND OR HIS RELATIVES',
       'IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES',
       'CAUSING DEATH BY NEGLIGENCE', 'OTHER IPC CRIMES', 'TOTAL IPC CRIMES'],
      dtype='object')

In [11]:
census.columns

Index(['S.no', 'State', 'Year ', 'Total Population', 'Male Population',
       'Female Population', 'Total_Literacy in %', 'Males_Literacy in %',
       'Females_Literacy in %', 'Total Literacy', 'Male Literacy',
       'Female Literacy', 'Area in SQKM', 'Literacy Rate'],
      dtype='object')

In [12]:
df.drop_duplicates(subset=['State', 'Year ', 'Total Population', 'Male Population',
       'Female Population', 'Total_Literacy in %', 'Males_Literacy in %',
       'Females_Literacy in %', 'Total Literacy', 'Male Literacy',
       'Female Literacy', 'Area in SQKM'],inplace=True)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 420 entries, 0 to 5028
Data columns (total 45 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   S.no                                                 420 non-null    int64
 1   State                                                420 non-null    object
 2   Year                                                 420 non-null    int64
 3   Total Population                                     420 non-null    int64
 4   Male Population                                      420 non-null    int64
 5   Female Population                                    420 non-null    int64
 6   Total_Literacy in %                                  420 non-null    float64
 7   Males_Literacy in %                                  420 non-null    float64
 8   Females_Literacy in %                                420 non-null    float64
 9   Total Literacy                                       420 non-null    int64
 10  Male Literacy                                        420 non-null    int64
 11  Female Literacy                                      420 non-null    int64
 12  Area in SQKM                                         420 non-null    object
 13  Literacy Rate                                        420 non-null    int64
 14  YEAR                                                 420 non-null    int64
 15  MURDER                                               420 non-null    int64
 16  ATTEMPT TO MURDER                                    420 non-null    int64
 17  CULPABLE HOMICIDE NOT AMOUNTING TO MURDER            420 non-null    int64
 18  RAPE                                                 420 non-null    int64
 19  CUSTODIAL RAPE                                       420 non-null    int64
 20  OTHER RAPE                                           420 non-null    int64
 21  KIDNAPPING & ABDUCTION                               420 non-null    int64
 22  KIDNAPPING AND ABDUCTION OF WOMEN AND GIRLS          420 non-null    int64
 23  KIDNAPPING AND ABDUCTION OF OTHERS                   420 non-null    int64
 24  DACOITY                                              420 non-null    int64
 25  PREPARATION AND ASSEMBLY FOR DACOITY                 420 non-null    int64
 26  ROBBERY                                              420 non-null    int64
 27  BURGLARY                                             420 non-null    int64
 28  THEFT                                                420 non-null    int64
 29  AUTO THEFT                                           420 non-null    int64
 30  OTHER THEFT                                          420 non-null    int64
 31  RIOTS                                                420 non-null    int64
 32  CRIMINAL BREACH OF TRUST                             420 non-null    int64
 33  CHEATING                                             420 non-null    int64
 34  COUNTERFIETING                                       420 non-null    int64
 35  ARSON                                                420 non-null    int64
 36  HURT/GREVIOUS HURT                                   420 non-null    int64
 37  DOWRY DEATHS                                         420 non-null    int64
 38  ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY  420 non-null    int64
 39  INSULT TO MODESTY OF WOMEN                           420 non-null    int64
 40  CRUELTY BY HUSBAND OR HIS RELATIVES                  420 non-null    int64
 41  IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES          420 non-null    int64
 42  CAUSING DEATH BY NEGLIGENCE                          420 non-null    int64
 43  OTHER IPC CRIMES                                     420 non-null    int64
 44  TOTAL IPC CRIMES                                     420 non-null    int64
dtypes: float64(3), int64(40), object(2)
memory usage: 150.9+ KB

In [14]:
df

,S.no,State,Year,Total Population,Male Population,Female Population,Total_Literacy in %,Males_Literacy in %,Females_Literacy in %,Total Literacy,...,ARSON,HURT/GREVIOUS HURT,DOWRY DEATHS,ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY,INSULT TO MODESTY OF WOMEN,CRUELTY BY HUSBAND OR HIS RELATIVES,IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES,CAUSING DEATH BY NEGLIGENCE,OTHER IPC CRIMES,TOTAL IPC CRIMES
0,1,Jammu and Kashmir,2001,10069917,5300574,4769343,54.46,65.75,41.82,5484077,...,437,318,13,622,288,50,0,357,9046,19505
12,2,Himachal Pradesh,2001,6077248,3085256,2991992,77.13,86.02,68.08,4687381,...,134,1403,10,310,14,317,0,483,6052,11499
24,3,Punjab,2001,24289296,12963362,11325934,69.95,75.63,63.55,16990363,...,63,3996,159,372,47,1128,0,2154,9204,27774
36,4,Chandigarh,2001,900914,508224,392690,81.76,85.65,76.65,736587,...,5,95,3,24,15,36,0,6,914,3397
48,5,Uttaranchal,2001,8479562,4316401,4163161,72.28,84.01,60.26,6129027,...,30,830,56,103,84,301,0,441,2227,8073
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4980,416,Lakshadweep,2012,71581,31985,39597,93.37,100.47,86.16,66835,...,2,3,0,0,0,0,0,0,17,36
4992,417,Kerala,2012,37611095,15899410,21711685,97.00,101.60,92.81,36482762,...,768,19829,27,1942,81,2561,0,0,54544,103847
5004,418,Tamil Nadu,2012,73371796,33947265,39424531,78.38,88.80,68.19,57508814,...,980,28429,191,1773,1012,815,14,8550,76468,154801
5016,419,Pondicherry,2012,1150388,567746,582642,86.94,95.87,78.31,1000147,...,31,635,1,35,27,3,0,166,2324,4068
5028,420,Andaman & Nicobar Islands*,2012,420857,198359,222498,86.61,92.83,79.54,364504,...,4,118,0,19,1,9,0,0,323,658

In [15]:
df.to_csv('Phase2Data.csv')

In [16]:
df=pd.read_csv('Phase2Data.csv')

In [17]:
df

,Unnamed: 0,S.no,State,Year,Total Population,Male Population,Female Population,Total_Literacy in %,Males_Literacy in %,Females_Literacy in %,...,ARSON,HURT/GREVIOUS HURT,DOWRY DEATHS,ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY,INSULT TO MODESTY OF WOMEN,CRUELTY BY HUSBAND OR HIS RELATIVES,IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES,CAUSING DEATH BY NEGLIGENCE,OTHER IPC CRIMES,TOTAL IPC CRIMES
0,0,1,Jammu and Kashmir,2001,10069917,5300574,4769343,54.46,65.75,41.82,...,437,318,13,622,288,50,0,357,9046,19505
1,12,2,Himachal Pradesh,2001,6077248,3085256,2991992,77.13,86.02,68.08,...,134,1403,10,310,14,317,0,483,6052,11499
2,24,3,Punjab,2001,24289296,12963362,11325934,69.95,75.63,63.55,...,63,3996,159,372,47,1128,0,2154,9204,27774
3,36,4,Chandigarh,2001,900914,508224,392690,81.76,85.65,76.65,...,5,95,3,24,15,36,0,6,914,3397
4,48,5,Uttaranchal,2001,8479562,4316401,4163161,72.28,84.01,60.26,...,30,830,56,103,84,301,0,441,2227,8073
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,4980,416,Lakshadweep,2012,71581,31985,39597,93.37,100.47,86.16,...,2,3,0,0,0,0,0,0,17,36
416,4992,417,Kerala,2012,37611095,15899410,21711685,97.00,101.60,92.81,...,768,19829,27,1942,81,2561,0,0,54544,103847
417,5004,418,Tamil Nadu,2012,73371796,33947265,39424531,78.38,88.80,68.19,...,980,28429,191,1773,1012,815,14,8550,76468,154801
418,5016,419,Pondicherry,2012,1150388,567746,582642,86.94,95.87,78.31,...,31,635,1,35,27,3,0,166,2324,4068
419,5028,420,Andaman & Nicobar Islands*,2012,420857,198359,222498,86.61,92.83,79.54,...,4,118,0,19,1,9,0,0,323,658

In [19]:
df.drop(columns=['Unnamed: 0'],inplace=True)

In [20]:
df.to_csv('Phase2Data.csv')

**WHat We have Done in Phase 1---**

        We have collected data from different websites and after scraping the data we have merged all the data and make CSV files of that Now in the next part we have Load the Total IPC Crimes data and merge webscraped merged data into that and we have drop the unnamed column which is not relevant for the procedding. 
        
        Now lets go to the Next Part where we make analysis of the data that we have.